# CDTKPMNC-STK-BE

./: CDTKPMNC-STK-BE.sln  README.md
CDTKPMNC-STK-BE/: CDTKPMNC-STK-BE.csproj  Dockerfile  Jenkinsfile  JwtAuthenSchema.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  mylog.txt
CDTKPMNC-STK-BE/BusinessServices/: AddressService.cs  CampaignService.cs  CompanyService.cs  EmailService.cs  GameService.cs  NoticationService.cs  OtpService.cs  ProductCategoryService.cs  ProductItemService.cs  StoreService.cs  VoucherService.cs
CDTKPMNC-STK-BE/BusinessServices/AccountServices/: AccountService.cs  AdminService.cs  EndUserService.cs  PartnerService.cs
CDTKPMNC-STK-BE/BusinessServices/Common/: CommonService.cs  ValidationHelper.cs
CDTKPMNC-STK-BE/BusinessServices/ModelConverter/: BusinessRecords.cs  CampaignConverter.cs  StoreConverter.cs
CDTKPMNC-STK-BE/BusinessServices/RecordValidators/: AccountRegistrationRecordValidator.cs  AccountUpdateRecordValidator.cs  AddressRecordValidator.cs  AdminUpdateRecordValidator.cs  CampaignCreateRecordValidator.cs  CampaignInfoRecordValidator.cs  CampaignVoucherSeriesRecordValidator.cs  ChangePasswordRecordValidator.cs  CompanyRecordValidator.cs  DateRecordValidator.cs  GameRecordValidator.cs  LoginRecordValidator.cs  PartnerRegistrationRecordValidator.cs  PartnerUpdateRecordValidator.cs  ProductCategoryRecordValidator.cs  ProductItemRecordValidator.cs  ResetPasswordRecordValidator.cs  StoreRecordValidator.cs  TimeRecordValidator.cs  TokenRecordValidator.cs  VerifyResetPasswordRecordValidator.cs  VoucherSeriesRecordValidator.cs  VoucherShareRecordValidator.cs
CDTKPMNC-STK-BE/BusinessServices/Records/: BusinessRecords.cs
CDTKPMNC-STK-BE/Controllers/: AddressController.cs  AdminController.cs  CampaignController.cs  CommonController.cs  DashboardController.cs  EndUserController.cs  GameController.cs  ImageController.cs  NoticationController.cs  PartnerController.cs  ProductCategoryController.cs  ProductItemController.cs  ResponseMessage.cs  TestController.cs  UserController.cs  ValuesController.cs  VoucherController.cs  WeatherForecastController.cs  _StatusCode.txt
CDTKPMNC-STK-BE/Controllers/Account/: AdminController.cs  EndUserController.cs  PartnerController.cs
CDTKPMNC-STK-BE/Controllers/AccountControllers/: AdminController.cs  EndUserController.cs  PartnerController.cs
CDTKPMNC-STK-BE/DataAccess/: AppDBContext.cs  AppDbContext.cs  EndUserAccountRepository.cs  IEndUserAccountRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CDTKPMNC-STK-BE/DataAccess/DbConfigurations/: ConfigAccount.cs  ConfigAccountEndUser.cs  ConfigCampaign.cs  ConfigStore.cs  ConfigVoucherSeries.cs  SeedDistrict.cs  SeedProvince.cs  SeedWard.cs
CDTKPMNC-STK-BE/DataAccess/DbConfigurations/SqlData/: District-without-HCM.sql  Ward-all.sql  Ward-without-HCM.sql
CDTKPMNC-STK-BE/DataAccess/Repositories/: CommonRepository.cs  ICommonRepository.cs
CDTKPMNC-STK-BE/DatabaseContext/: AppDBContext.cs  ConfigAccount.cs  ConfigAccountEndUser.cs  ConfigCampaign.cs  ConfigStore.cs  ConfigVoucherSeries.cs  SeedDistrict.cs  SeedProvince.cs  SeedWard.cs
CDTKPMNC-STK-BE/DatabaseContext/SqlData/: District-all.sql  District-without-HCM.sql  Provine-all.sql  Provine-without-HCM.sql  Ward-all.sql  Ward-without-HCM.sql
CDTKPMNC-STK-BE/Migrations/: 20230531140659_InitialCreate.Designer.cs  20230531140659_InitialCreate.cs  AppDbContextModelSnapshot.cs
CDTKPMNC-STK-BE/Models/: Account.cs  AccountAdmin.cs  AccountEndUser.cs  AccountOtp.cs  AccountPartner.cs  AccountToken.cs  Address.cs  AddressDistrict.cs  AddressProvince.cs  AddressWard.cs  AppBaseController.cs  Campaign.cs  CampaignEndUsers.cs  CampaignVoucherSeries.cs  Company.cs  EndUserAccount.cs  Game.cs  Notications.cs  OtpAccount.cs  ProductCategory.cs  ProductItem.cs  ResponseMessage.cs  Store.cs  StoresProductCategories.cs  TokenAccount.cs  UserOTP.cs  UserToken.cs  Voucher.cs  VoucherSeries.cs  _Records.cs
CDTKPMNC-STK-BE/Properties/: launchSettings.json
CDTKPMNC-STK-BE/Repositories/: AccountAdminRepository.cs  AccountEndUserRepository.cs  AddressRepository.cs  CompanyRepository.cs  IAccountAdminRepository.cs  IAccountEndUserRepository.cs  IAccountPartnerRepository.cs  IAddressRepository.cs  ICompanyRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  StoreRepository.cs  UnitOfWork.cs
CDTKPMNC-STK-BE/Repositories/AccountAdminRepository/: AccountAdminRepository.cs
CDTKPMNC-STK-BE/Repositories/AccountEndUserRepository/: AccountEndUserRepository.cs
CDTKPMNC-STK-BE/Repositories/AccountPartnerRepository/: AccountPartnerRepository.cs
CDTKPMNC-STK-BE/Repositories/CompanyRepository/: CompanyRepository.cs  ICompanyRepository.cs
CDTKPMNC-STK-BE/Repositories/GameRepository/: GameRepository.cs  IGameRepository.cs
CDTKPMNC-STK-BE/Repositories/ProductCategoryRepository/: IProductCategoryRepository.cs  ProductCategoryRepository.cs
CDTKPMNC-STK-BE/Repositories/StoreRepository/: IStoreRepository.cs  StoreRepository.cs
CDTKPMNC-STK-BE/Utilities/: AccountUtilities.cs  CacheHelper.cs  CleanTemporaryFiles.cs  ConfigurationInfo.cs  Cryptography.cs  DateTimeHelper.cs  JwtAuthen.cs  OTPHelper.cs  StringExtension.cs  StringHelper.cs
CDTKPMNC-STK-BE/Utilities/Account/: AccountPartnerValidation.cs  AccountUserUtilities.cs  AccountUserValidation.cs  ChangePasswordValidation.cs  CompanyValidation.cs  ResetPasswordValidation.cs  StoreValidation.cs  UserAccountUtilities.cs  UserAccountValidation.cs  UserChangePasswordValidation.cs  UserResetPasswordValidation.cs
CDTKPMNC-STK-BE/Utilities/Email/: EmailService.cs  IEmailService.cs
CDTKPMNC-STK-BE/Utilities/Validator/: AccountPartnerValidator.cs  AccountUserValidator.cs  ChangePasswordValidator.cs  CompanyValidator.cs  GameValidator.cs  ProductCategoryValidator.cs  ResetPasswordValidator.cs  StoreValidator.cs
(+36 files in other folders)
